# Build the manager binary
FROM registry.cn-hangzhou.aliyuncs.com/knative-sample/golang:1.12.9 as builder

# Copy in the go src
WORKDIR /go/src/github.com/knative-sample/tekton-serving/
COPY cmd/   cmd/
COPY pkg/   pkg/
COPY vendor/ vendor/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o bin/deployer github.com/knative-sample/tekton-serving/cmd/deployer/

FROM registry.cn-hangzhou.aliyuncs.com/knative-sample/alpine-sh:3.9
WORKDIR /app/
RUN mkdir -p /app/bin/
COPY --from=builder /go/src/github.com/knative-sample/tekton-serving/bin/deployer /app/bin/deployer
ENTRYPOINT ["/app/bin/deployer"]
